# Set up some default values.
APP_ENV=local
THEME_NAME=Bookish
AUTHOR_NAME='Mitch Hijlkema'
AUTHOR_MAIL='mail@mitchhijlkema.nl'

# Settings for the auto updater.
UP_GH_URL=''
UP_GH_KEY=''
UP_SLUG=''
UP_CHECK_PERIOD=12
